; Dan Home
[Debug2](client_defaults)
has_hint = yes
hint_exten = 1338
hint_context = extensions
inbound_auth/username = Debug2
inbound_auth/password = Debug2
endpoint/context = outbound
;endpoint/callerid = "" <>
aor/max_contacts = 99
aor/qualify_frequency = 15