[trunk-ob-twilio](trunk_defaults)
sends_auth = no
sends_registrations = no
remote_hosts = 
endpoint/context = inbound

[trunk-ib-twilio](trunk_defaults)
type=wizard
remote_hosts=
endpoint/context=inbound
endpoint/allow = !all,ulaw
sends_registrations=no
accepts_registrations=no
sends_auth=no
accepts_auth=no
aor/qualify_frequency = 0