globals {

}

// This is here to stop warnings.
context bogus {
	includes {
		extensions;
		inbound;
		outbound;
		fac;
		conference;
		attendant-from-external;
		attendant-do-you-accept-the-call;
		attendant-tracked-admin-direct-to-conference;
		attendant-tracked-external-direct-to-conference;
		confbridge-admin;
		confbridge-external;
	}

}

context confbridge-admin {
	includes {
		
	}
}

context confbridge-external {
	includes {
		
	}
}

context inbound {
	includes {
		
	}
}

context extensions {
	includes {
		
	}
	
	h => Hangup();
}

context fac {
	includes {
		
	}
}

context conference {
	includes {
		
	}
}

context attendant-from-external {
	includes {
		
	}
}

context attendant-do-you-accept-the-call {
	includes {
		
	}
}

context attendant-tracked-admin-direct-to-conference {
	includes {
		
	}
}

context attendant-tracked-external-direct-to-conference {
	includes {
		
	}
}

context outbound-restricted {
	includes {
		inbound;
		extensions;
		fac;
		conference;
	}
	
	
	*98 => {
		VoicemailMain();
	}
}

context outbound_monitor {
	_NXXXXXX      => goto 1204${EXTEN}|1;
	_NXXNXXXXXX   => goto 1${EXTEN}|1;
	_1NXXNXXXXXX   => goto +${EXTEN}|1;
	_.X => {
		if ("${EXTEN}" = "") {
			Set(EXTEN="Unknown");
		}
		MixMonitor("/etc/asterisk/_monitors/${EXTEN}/Outbound-${STRFTIME(${EPOCH},,%Y-%m-%d %H-%M-%S)}.wav",b);
		goto outbound,${EXTEN},1;
	}
	h => Hangup();
}

context outbound {
	includes {
		inbound;
		extensions;
		fac;
		conference;
	}
	
	_NXXXXXX      => goto 1204${EXTEN}|1;
	_NXXNXXXXXX   => goto 1${EXTEN}|1;
	_1NXXNXXXXXX   => goto +${EXTEN}|1;
	_+1NXXNXXXXXX => { 
		Verbose(Dialed ${EXTEN});
		
		NoOp(Outbound Caller id name ${CALLERID(name)});
		NoOp(Outbound Caller id number ${CALLERID(num)});
		
		Dial(PJSIP/${EXTEN}@trunk-ob-twilio,40);
		
		
	}
	
	111 => {
		goto attendant-from-external,12049778449,1;
	}
	

}

context outbound-mask-caller-id {
	includes {
		inbound;
		extensions;
		fac;
		conference;
	}
	
	_9NXXXXXX     => goto 1204${EXTEN:1}|1;
	_NXXXXXX      => goto 1204${EXTEN}|1;
	_9NXXNXXXXXX  => goto 1${EXTEN:1}|1;
	_NXXNXXXXXX   => goto 1${EXTEN}|1;
	_91NXXNXXXXXX => goto ${EXTEN:1}|1;
	_1NXXNXXXXXX => { 
		Verbose(Dialed ${EXTEN});
		Answer();
		
		Set(CALLERID(name)=Cell Twin);
		Set(CALLERID(number)=+12049778449);
		
		//Monitor(wav,"/srv/recordings/Outbound-${EXTEN}-${STRFTIME(${EPOCH},,%Y-%m-%d %H-%M-%S)}",mb);
		
		Dial(PJSIP/+${EXTEN}@trunk-ob-twilio,40);
		
	}
}


#include "extensions.d/*.ael"