extend context attendant-tracked-admin-direct-to-conference {
	_. => {
		Set(LANDED_CONFERENCE_NAME=${EXTEN});
		Set(CALL_TARGET=JoinConference);
		
		// If the socket between Asterisk and ARI dies, they will be kicked out and will need to reconnect. 
		while (true) {
			AGI(agi://10.5.5.20/AttendantTrackedAdminDirectToConference);
			if ("${CALL_TARGET}" = "HangUp") {
				Hangup();
				break;
			}
		}
		Hangup();
	}
	abandoned => {
		Playback(/etc/asterisk/_sounds/were-sorry-the-incoming-call-has-already-hung-up-goodbye);
		Hangup();
	}
	failed => Hangup();
	h => Hangup();
}