extend context attendant-do-you-accept-the-call {
	_.X => {
		// If the socket between Asterisk and ARI dies, they will be kicked out and will need to reconnect. 
		Set(CALL_TARGET=SeekOwnerOfCallRequest);
		while (true) {
			AGI(agi://127.0.0.1/AttendantDoYouAcceptTheCall);
			if ("${CALL_TARGET}" = "HangUp") {
				Hangup();
				break;
			}
		}
		Hangup();
	}
	abandoned => {
		Playback(/etc/asterisk/_sounds/were-sorry-the-incoming-call-has-already-hung-up-goodbye);
		Hangup();
	}
	failed => Hangup();
	h => Hangup();
}