[general]

[default_bridge]
type=bridge
max_members=4

;record_conference=yes         ; Records the conference call starting when the first user
                               ; enters the room, and ending when the last user exits the room.
                               ; The default recorded filename is
                               ; 'confbridge-<name of conference bridge>-<start time>.wav
                               ; and the default format is 8khz slinear.  This file will be
                               ; located in the configured monitoring directory in asterisk.conf.

[admin_user]
type=user
marked=yes
admin=yes
music_on_hold_when_empty=yes
quiet=yes

[default_user]
type=user
send_events=no
echo_events=no
startmuted=false
announce_user_count=no
quiet=yes
hear_own_join_sound=no
announce_user_count_all=no
announce_only_user=no
dsp_drop_silence=yes
announce_join_leave=no
wait_marked=yes
end_marked=yes
music_on_hold_when_empty=yes

;[sample_user_menu]
;type=menu
;*=playback_and_continue(conf-usermenu)
;*1=toggle_mute
;1=toggle_mute
;*4=decrease_listening_volume
;4=decrease_listening_volume
;*6=increase_listening_volume
;6=increase_listening_volume
;*7=decrease_talking_volume
;7=decrease_talking_volume
;*8=leave_conference
;8=leave_conference
;*9=increase_talking_volume
;9=increase_talking_volume

;[sample_admin_menu]
;type=menu
;*=playback_and_continue(conf-adminmenu)
;*1=toggle_mute
;1=toggle_mute
;*2=admin_toggle_conference_lock ; only applied to admin users
;2=admin_toggle_conference_lock  ; only applied to admin users
;*3=admin_kick_last       ; only applied to admin users
;3=admin_kick_last        ; only applied to admin users
;*4=decrease_listening_volume
;4=decrease_listening_volume
;*6=increase_listening_volume
;6=increase_listening_volume
;*7=decrease_talking_volume
;7=decrease_talking_volume
;*8=no_op
;8=no_op
;*9=increase_talking_volume