[global]
endpoint_identifier_order = auth_username,username,ip,anonymous

; transports

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
external_media_address=10.5.5.20
external_signaling_address=10.5.5.20
allow_reload=no
tos=cs3
cos=3

[transport-tcp]
type=transport
protocol=tcp
bind=0.0.0.0:5060
external_media_address=10.5.5.20
external_signaling_address=10.5.5.20
allow_reload=no
tos=cs3
cos=3


;[transport-tls]
;type=transport
;protocol=tls
;bind=0.0.0.0:5061
;cert_file=/opt/asterisk-certs/self-signed.crt
;priv_key_file=/opt/asterisk-certs/self-signed.key
;external_media_address=172.105.13.211
;external_signaling_address=172.105.13.211
;tos=cs3
;cos=3
;verify_client=no
;verify_server=no
;allow_reload=no
