;
; Voicemail Configuration
;

; ********* NOTICE ************************************************************
;
; NOTE: Asterisk has to edit this file to change a user's password.  This does
; not currently work with the "#include <file>" directive for Asterisk
; configuration files, nor when using realtime static configuration.
; Do not use them with this configuration file.
;
; NOTE: Mailboxes defined by app_voicemail MUST be referenced by the rest
; of the system as mailbox@context.  The rest of the system cannot add
; @default to mailbox identifiers for app_voicemail that do not specify a
; context any longer.  It is a mailbox identifier format that should only
; be interpreted by app_voicemail.
;
; ********* NOTICE ************************************************************

[general]
attach = yes
tz = central
serveremail = dan@b7q.org
minsecs = 3
maxsecs = 600
maxmessage = 9999
sendvoicemail = yes
emailsubject = [PBX]: New message ${VM_MSGNUM} in mailbox ${VM_MAILBOX}
emailbody = Dear ${VM_NAME}:\n\n\tyou have a ${VM_DUR} long message (number ${VM_MSGNUM})\nin mailbox ${VM_MAILBOX}
pollmailboxes = yes
pollfreq = 30


[zonemessages]
eastern=America/New_York|'vm-received' Q 'digits/at' IMp
central=America/Winnipeg|'vm-received' Q 'digits/at' IMp
central24=America/Winnipeg|'vm-received' q 'digits/at' H N 'hours'
military=Zulu|'vm-received' q 'digits/at' H N 'hours' 'phonetic/z_p'
european=Europe/Copenhagen|'vm-received' a d b 'digits/at' HM


[default]
