; Dan Home
[Debug](client_defaults)
has_hint = yes
hint_exten = 1337
hint_context = extensions
inbound_auth/username = Debug
inbound_auth/password = Debug
endpoint/context = outbound
;endpoint/callerid = "" <>
aor/max_contacts = 99
aor/qualify_frequency = 15